Thank you for purchasing the Complete Package of Pure React!

Inside you'll find the Exercises and Examples that accompany the book.

The "Examples" directory contains the code for every major example in the book. If you get stuck, or if you REALLY don't want to type out the code, look in here. I really recommend typing out the code though, it will stick in your head much better that way.

The "Exercises" directory contains solutions to the 25 exercises contained in the book. They're organized by chapter (not every chapter has accompanying exercises). Don't worry if your solution doesn't match mine exactly; that's not the point.

Every one of the examples and exercises is executable. Run "npm install", (maybe go get a coffee), and when that's done run "npm start". Each one of them was generated using the same 'create-react-app' tool used throughout the book.

If you don't want to wait for "npm install" for every exercise, feel free to move or copy the "node_modules" directory between exercises. Only a few of them use additional packages (if you see errors, just run "npm install").

NOTE: if you copy the "node_modules" directory on Mac or Linux, use the command "cp -a" instead of "cp -r". Due to the way NPM uses symlinks, "cp -r" might result in "npm start" failing to run.

Enjoy your journey through learning React!

-Dave
